/* MD-V2-MASTER-OVERVIEW-MARKER-CSS-START */
/* MD-V2-MASTER-OVERVIEW-S27-MARKER: Master Overview tab - synoptic rating
   matrix. Basic table; funnel banner + other visualisations parked. */
#mo-main-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 12px; background: #fbfaf5; border: 1px solid #e0dcc8; border-radius: 4px; }
#mo-main-table thead { position: sticky; top: 0; z-index: 50; background: #fbfaf5; box-shadow: 0 2px 4px rgba(0,0,0,0.06); }
#mo-main-table thead th { background: #f3efe2 !important; border-bottom: 1px solid #e0dcc8; padding: 9px 10px; text-align: center; font-weight: 700; font-size: 10px; text-transform: uppercase; letter-spacing: 0.4px; color: #555; }
#mo-main-table thead th.mo-screen-col { text-align: left; width: 320px; }
#mo-main-table thead th.mo-tier-col { width: 110px; }
#mo-main-table thead th.mo-total-col { width: 110px; color: #888; }
#mo-main-table td { padding: 7px 10px; border-bottom: 1px solid #efece0; text-align: center; vertical-align: middle; font-variant-numeric: tabular-nums; }
/* section banner rows */
#mo-main-table tr.mo-section-row td.mo-section-cell { text-align: left; font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.6px; padding: 7px 10px; background: #f3efe2; }
#mo-main-table tr.mo-sec-stages   td.mo-section-cell { color: #1b5e20; border-left: 3px solid #1b5e20; }
#mo-main-table tr.mo-sec-pretest  td.mo-section-cell { color: #0F6E56; border-left: 3px solid #0F6E56; }
#mo-main-table tr.mo-sec-posttest td.mo-section-cell { color: #A32D2D; border-left: 3px solid #A32D2D; }
#mo-main-table tr.mo-sec-setups   td.mo-section-cell { color: #BA7517; border-left: 3px solid #BA7517; }
#mo-main-table tr.mo-sec-tests    td.mo-section-cell { color: #185FA5; border-left: 3px solid #185FA5; }
/* data rows */
#mo-main-table tr.mo-data-row:hover { background: rgba(15,110,86,0.05); }
#mo-main-table td.mo-screen-cell { text-align: left; font-weight: 600; color: #2a2a2a; }
#mo-main-table td.mo-cell { cursor: pointer; font-weight: 600; transition: filter 0.12s; }
#mo-main-table td.mo-cell:hover { filter: brightness(0.94); outline: 1.5px solid rgba(15,110,86,0.4); outline-offset: -1.5px; }
#mo-main-table td.mo-cell.mo-zero { color: #c4c0b0; cursor: default; font-weight: 400; }
#mo-main-table td.mo-cell.mo-zero:hover { filter: none; outline: none; }
#mo-main-table td.mo-t-none.mo-has  { background: #f0ede1; color: #999; }
#mo-main-table td.mo-t-pos.mo-has   { background: rgba(15,110,86,0.10); color: #3a6a5a; }
#mo-main-table td.mo-t-pla.mo-has   { background: rgba(15,110,86,0.20); color: #1a5446; }
#mo-main-table td.mo-t-prob.mo-has  { background: rgba(15,110,86,0.34); color: #0a3a2e; }
#mo-main-table td.mo-total-cell { color: #777; font-weight: 700; background: #faf8f0; }
/* MD-V2-MASTER-OVERVIEW-MARKER-CSS-END */
