/* MD-V2-PRE-INDICATORS-MARKER-CSS-START */
/* Session 25 rebuild (D-MD-V2-49,-50,-55,-56,-57,-58) */
#tab-pre_indicators .group-captions { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin: 16px 0 14px 0; }
#tab-pre_indicators .group-captions .gcap { background: #fbfaf5; border: 1px solid #e0dcc8; border-left: 3px solid #b08a4e; border-radius: 4px; padding: 10px 12px; font-size: 11px; line-height: 1.45; color: #555; }
#tab-pre_indicators .group-captions .gcap b { display: block; margin-bottom: 4px; font-weight: 700; color: #b08a4e; font-size: 11px; letter-spacing: 0.2px; }
#tab-pre_indicators .group-captions .gcap-g1 { border-left-color: #0F6E56; }
#tab-pre_indicators .group-captions .gcap-g1 b { color: #0F6E56; }
#tab-pre_indicators .group-captions .gcap-g2 { border-left-color: #1D7A4E; }
#tab-pre_indicators .group-captions .gcap-g2 b { color: #1D7A4E; }
#tab-pre_indicators .group-captions .gcap-g3 { border-left-color: #A32D2D; }
#tab-pre_indicators .group-captions .gcap-g3 b { color: #A32D2D; }

#tab-pre_indicators .s1-rating-tiles { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
#tab-pre_indicators .s1-rating-tiles .pi-tile-pullback   { background: rgba(15, 110, 86, 0.10); border: 1px solid rgba(15,110,86,0.25); border-radius: 4px; padding: 8px 10px; cursor: pointer; }
#tab-pre_indicators .s1-rating-tiles .pi-tile-basing     { background: rgba(29, 122, 78, 0.10); border: 1px solid rgba(29,122,78,0.25); border-radius: 4px; padding: 8px 10px; cursor: pointer; }
#tab-pre_indicators .s1-rating-tiles .pi-tile-collapsing { background: rgba(163, 45, 45, 0.10); border: 1px solid rgba(163,45,45,0.25); border-radius: 4px; padding: 8px 10px; cursor: pointer; }
#tab-pre_indicators .s1-rating-tiles .pi-tile-pullback.active   { background: rgba(15, 110, 86, 0.22); border: 1.5px solid #0F6E56; }
#tab-pre_indicators .s1-rating-tiles .pi-tile-basing.active     { background: rgba(29, 122, 78, 0.22); border: 1.5px solid #1D7A4E; }
#tab-pre_indicators .s1-rating-tiles .pi-tile-collapsing.active { background: rgba(163, 45, 45, 0.22); border: 1.5px solid #A32D2D; }
#tab-pre_indicators .s1-rating-tiles .pi-strip-pullback   { background: #0F6E56; height: 4px; margin-top: 6px; border-radius: 2px; }
#tab-pre_indicators .s1-rating-tiles .pi-strip-basing     { background: #1D7A4E; height: 4px; margin-top: 6px; border-radius: 2px; }
#tab-pre_indicators .s1-rating-tiles .pi-strip-collapsing { background: #A32D2D; height: 4px; margin-top: 6px; border-radius: 2px; }
/* D-MD-V2-57: pass-count breakdown line - smaller text than the master count */
#tab-pre_indicators .s1-rating-tiles .rt-breakdown { font-size: 9px; color: #888; margin-top: 4px; line-height: 1.35; }

#pi-main-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 11px; table-layout: fixed; background: #fbfaf5; border: 1px solid #e0dcc8; border-radius: 4px; }
#pi-main-table thead { position: sticky; top: 0; z-index: 50; background: #fbfaf5; box-shadow: 0 2px 4px rgba(0,0,0,0.06); }
#pi-main-table thead th { background: #fbfaf5 !important; border-bottom: 1px solid #e0dcc8; padding: 7px 3px; text-align: center; font-weight: 600; font-size: 10px; color: #666; cursor: pointer; user-select: none; line-height: 1.25; vertical-align: middle; }
#pi-main-table thead th:hover { background: #f0ebd9 !important; }
/* Super-group banner row (D-MD-V2-56) */
#pi-main-table thead .super-group-row th { background: #f3efe2 !important; font-size: 9px; text-transform: uppercase; font-weight: 700; letter-spacing: 0.5px; padding: 5px 3px; cursor: default; line-height: 1.25; }
#pi-main-table thead .super-group-row th:hover { background: #f3efe2 !important; }
#pi-main-table thead .super-group-row th.sg-spacer { background: #fbfaf5 !important; }
#pi-main-table thead .super-group-row th.sg-positive { color: #0F6E56; border-bottom: 2px solid rgba(15,110,86,0.45); }
#pi-main-table thead .super-group-row th.sg-negative { color: #A32D2D; border-bottom: 2px solid rgba(163,45,45,0.45); }
#pi-main-table thead .group-header-row th { background: #f3efe2 !important; font-size: 9px; text-transform: uppercase; font-weight: 700; letter-spacing: 0.4px; padding: 5px 3px; cursor: default; line-height: 1.25; }
#pi-main-table thead .group-header-row th:hover { background: #f3efe2 !important; }
#pi-main-table thead tr.super-group-row  th { position: sticky; top: 0; }
#pi-main-table thead tr.group-header-row th { position: sticky; top: 24px; }
#pi-main-table thead tr.col-header-row   th { position: sticky; top: 48px; border-top: 1px solid #e0dcc8; }
#pi-main-table thead .gh-inputs { color: #555; }
#pi-main-table thead .gh-g1 { color: #0F6E56; }
#pi-main-table thead .gh-g2 { color: #1D7A4E; }
#pi-main-table thead .gh-g3 { color: #A32D2D; }
#pi-main-table .hd { display: inline-flex; align-items: center; justify-content: center; gap: 3px; width: 100%; }
#pi-main-table .hd .lbl { white-space: normal; word-break: break-word; }
#pi-main-table .hd .sort-arrow { font-size: 9px; color: #0F6E56; flex: 0 0 auto; line-height: 1; }
#pi-main-table .hd .sort-placeholder { width: 9px; flex: 0 0 auto; }
#pi-main-table td { padding: 5px 4px; border-bottom: 1px solid #efece0; text-align: center; vertical-align: middle; height: 38px; box-sizing: border-box; font-variant-numeric: tabular-nums; }
#pi-main-table tr:hover { background: rgba(15,110,86,0.05); }
#pi-main-table td.grp-start-g1, #pi-main-table th.grp-start-g1 { border-left: 2px solid rgba(15,110,86,0.40); }
#pi-main-table td.grp-start-g2, #pi-main-table th.grp-start-g2 { border-left: 2px solid rgba(29,122,78,0.40); }
#pi-main-table td.grp-start-g3, #pi-main-table th.grp-start-g3 { border-left: 2px solid rgba(163,45,45,0.40); }
#pi-main-table td.pi-pass { background: rgba(15,110,86,0.12); color: #0F6E56; font-weight: 700; }
#pi-main-table td.pi-fail { color: #999; }
/* Rating + score column group per pattern (D-MD-V2-55) */
#pi-main-table td.pi-rating-cell { padding: 3px 4px; }
#pi-main-table .pi-pill { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 9px; font-weight: 700; line-height: 1.3; white-space: nowrap; }
#pi-main-table .pi-pill-tint-prob { background: #0F6E56; color: #fff; }
#pi-main-table .pi-pill-tint-pla  { background: rgba(15,110,86,0.30); color: #0a4a3a; }
#pi-main-table .pi-pill-tint-pos  { background: rgba(15,110,86,0.14); color: #3a6a5a; }
#pi-main-table .pi-pill-tint-none { background: #ece9dd; color: #999; }
#pi-main-table td.pi-score-cell { padding: 4px 3px; }
#pi-main-table .pi-pip-row { display: inline-flex; align-items: center; gap: 2px; justify-content: center; }
#pi-main-table .pi-pip-row .pip { width: 6px; height: 6px; border-radius: 50%; background: #d8d4c4; display: inline-block; }
#pi-main-table .pi-pip-row .pip.on { background: #0F6E56; }
#pi-main-table .pi-pip-row .pi-score-num { font-size: 9px; color: #777; margin-left: 3px; font-weight: 600; }
#pi-main-table td.name-cell { text-align: left; padding: 4px 4px 4px 8px; line-height: 1.15; }
#pi-main-table td.name-cell .co { font-weight: 700; font-size: 11px; color: #2a2a2a; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
#pi-main-table td.name-cell .tk { font-size: 9px; color: #999; font-weight: 500; margin-top: 1px; }
#pi-main-table td.name-cell .live-dot { color: #2e7d32; font-weight: 700; margin-right: 4px; display: inline-block; vertical-align: middle; line-height: 1; font-size: 10px; }
#pi-main-table td.taxon { text-align: left; font-size: 9px; line-height: 1.2; padding: 4px; }
#pi-main-table td.taxon .ind { color: #666; font-weight: 500; }
#pi-main-table td.taxon .sec { color: #999; }
#pi-main-table col.c-name { width: 124px; }
#pi-main-table col.c-taxon { width: 150px; }
#pi-main-table col.c-price { width: 50px; }
#pi-main-table col.c-52wh { width: 48px; }
#pi-main-table col.c-52wl { width: 48px; }
#pi-main-table col.c-ma150 { width: 48px; }
#pi-main-table col.c-ma200 { width: 48px; }
#pi-main-table col.c-pullback { width: 58px; }
#pi-main-table col.c-rating { width: 64px; }
#pi-main-table col.c-score { width: 52px; }
#pi-main-table col.c-test { width: 64px; }
#pi-main-table tr.tint-row td.name-cell, #pi-main-table tr.tint-row td.taxon { background: var(--tint-bg) !important; }
#pi-main-table tr.portfolio-band td:last-child { border-right: 4px solid var(--portfolio-color); }
#pi-main-table tr.portfolio-tint { background: var(--portfolio-bg); }
#pi-main-table tr.portfolio-tint:hover { background: var(--portfolio-bg-hover); }
/* MD-V2-PRE-INDICATORS-MARKER-CSS-END */
